global:
  resolve_timeout: 1m
  smtp_from: leafcloudalarms@gmail.com
  smtp_smarthost: smtp.gmail.com:587
  smtp_auth_username: leafcloudalarms@gmail.com
  smtp_auth_identity: leafcloudalarms@gmail.com
  smtp_auth_password: d@mpError93
route:
  receiver: default-receiver

receivers:
  - name: default-receiver
    email_configs:
      - to: jegor@greenedge.cloud
        send_resolved: true
      - to: thatcher@greenedge.cloud
        send_resolved: true
