---
# Secrets used by Wazuh managers and agents
# Store these securely and use lookups here
secrets_wazuh:
  # Wazuh agent authd pass
  authd_pass: "Y7ej:kRwnvA9cRXoy:5v"
  # Strengthen default wazuh api user pass
  wazuh_api_users:
    - username: "wazuh"
      password: "W_3.NJ.,03n.ZLQRcM9V.BS6aoU-il"
  # Elasticsearch 'admin' user pass
  opendistro_admin_password: "hTTMVctXJT7:IGN.veRN"
  # Elasticsearch 'kibanaserver' user pass
  opendistro_kibana_password: "tWVtBgTD5uJcOWXMxqtJ"
  # Wazuh/Kibana 'wazuh_admin' custom user pass
  wazuh_admin_pass: "cQGIGNpUJ1f01vyA5EHS"
  # Wazuh/Kibana 'wazuh_admin' custom user pass has
  # bcrypt ($2y) hash
  wazuh_admin_hash: "$2b$12$RXJLl/vfVHZ6Q2jJvNeqgOV7J263beuiDuAsd8BYQGG3eRG2AeEPq"
  # Wazuh/Kibana 'wazuh_user' custom user pass
  # bcrypt ($2y) hash
  wazuh_user_pass: "SRFLs6VmsIAnVu14zRD4"
  wazuh_user_hash: "$2b$12$sX3GdadCKjwt.apxVnfAGOX1BhiAGzratoZmTTeu03oP0P4QzcLJ6"
