---
# FIXME: Use OndrejHome.ha-cluster-pacemaker from Ansible Galaxy once merged
# and released.
- src: https://github.com/stackhpc/ansible.ha-cluster-pacemaker
  name: OndrejHome.ha-cluster-pacemaker
  version: pacemaker-remote
