---
# FIXME: Use OndrejHome.ha-cluster-pacemaker from Ansible Galaxy once merged
# and released.
- src: https://github.com/stackhpc/ansible.ha-cluster-pacemaker
  name: OndrejHome.ha-cluster-pacemaker
  version: pacemaker-remote
- src: stackhpc.os_host_aggregates
- src: jriguera.configdrive
  # There are no versioned releases of this role.
  version: 56daf0017783bd4fa5722da4ee91b66ddd4e6b6a
- src: stackhpc.libvirt-host
- src: stackhpc.libvirt-vm
- src: geerlingguy.swap
  version: 1.0.2
